# SecretManager

./: .gitignore  Dockerfile  SecretManager.slnx
.github/workflows/: ci_dev.yml  ci_main.yml
src/SecretManager.API/: Program.cs  SecretManager.API.csproj  SecretManager.API.http  appsettings.json
src/SecretManager.API/Controllers/: AuthController.cs  CollectionsController.cs  OrganizationsController.cs  ProizvodController.cs  SecretsController.cs  VaultsController.cs
src/SecretManager.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SecretManager.API/Models/: Response.cs
src/SecretManager.API/Services/: CurrentUserService.cs
src/SecretManager.Application/: DependencyInjection.cs  SecretManager.Application.csproj
src/SecretManager.Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/SecretManager.Application/Common/Dtos/: CollectionDto.cs  MemberDto.cs  OrganizationDto.cs  ProizvodDto.cs  SecretDto.cs  VaultDto.cs
src/SecretManager.Application/Common/Interfaces/: IAppDbContext.cs  IEncryptionService.cs  ILoggedInUserService.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs
src/SecretManager.Application/Common/Mappings/: CollectionMappings.cs  MemberMappings.cs  OrganizationMappings.cs  ProizvodMappings.cs  SecretMappings.cs  VaultMappings.cs
src/SecretManager.Application/Common/Models/: PaginatedList.cs  Result.cs
src/SecretManager.Domain/Entities/: AuditLog.cs  Collection.cs  Member.cs  Organization.cs  Proizvod.cs  RefreshToken.cs  Secret.cs  User.cs  Vault.cs
src/SecretManager.Domain/Enums/: AccessPolicy.cs  AuditAction.cs  SecretType.cs
src/SecretManager.Infrastructure/: DependencyInjection.cs  SecretManager.Infrastructure.csproj
src/SecretManager.Infrastructure/Jobs/: AuditLogCleanupJob.cs
src/SecretManager.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/SecretManager.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CollectionConfiguration.cs  MemberConfiguration.cs  OrganizationConfiguration.cs  ProizvodConfiguration.cs  RefreshTokenConfiguration.cs  SecretConfiguration.cs  UserConfiguration.cs  VaultConfiguration.cs
src/SecretManager.Infrastructure/Persistence/Migrations/: 20260620084443_AddOrganizationAndMembers.Designer.cs  20260620084443_AddOrganizationAndMembers.cs  20260620090952_UpdateMemberIdProperty.Designer.cs  20260620090952_UpdateMemberIdProperty.cs  20260705150018_Init.Designer.cs  20260705150018_Init.cs  20260705162338_AddMasterPasswordSalt.Designer.cs  20260705162338_AddMasterPasswordSalt.cs  20260709062958_Proizvod.cs  (+8 more)
src/SecretManager.Infrastructure/Security/: EncryptionService.cs  JwtTokenService.cs  PasswordHasher.cs
tests/SecretManager.API.Tests/: SecretManager.API.Tests.csproj
tests/SecretManager.Application.Tests/: SecretManager.Application.Tests.csproj
tests/SecretManager.Domain.Tests/: SecretManager.Domain.Tests.csproj
tests/SecretManager.Domain.Tests/Entities/: AuditLogTests.cs  SecretTests.cs  UserTests.cs  VaultTests.cs
tests/SecretManager.Infrastructure.Tests/: SecretManager.Infrastructure.Tests.csproj
(+85 files in other folders)
