<Solution>
  <Folder Name="/src/">
    <Project Path="src/SecretManager.API/SecretManager.API.csproj" />
    <Project Path="src/SecretManager.Application/SecretManager.Application.csproj" />
    <Project Path="src/SecretManager.Domain/SecretManager.Domain.csproj" />
    <Project Path="src/SecretManager.Infrastructure/SecretManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\SecretManager.Application.Tests\SecretManager.Application.Tests.csproj" />
    <Project Path="tests\SecretManager.Domain.Tests\SecretManager.Domain.Tests.csproj" />
    <Project Path="tests\SecretManager.Infrastructure.Tests\SecretManager.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
